# PantryBuddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pantrybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pantrybuddy/: DatabaseHelper.java  GroceryAdapter.java  GroceryItem.java  GroceryListActivity.java  MainActivity.java  PantryActivity.java  PantryAdapter.java  PantryItem.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeApiService.java  RecipeResponse.java
app/src/main/java/com/example/testapp/: DatabaseHelper.java  GroceryAdapter.java  GroceryItem.java  GroceryListActivity.java  MainActivity.java  PantryActivity.java  PantryAdapter.java  PantryItem.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java
app/src/main/res/layout/: activity_grocery_list.xml  activity_main.xml  activity_pantry.xml  activity_recipe.xml  dialog_recipe_details.xml  item_grocery.xml  item_pantry.xml  item_recipe.xml  list_item.xml  list_item_pantry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pantrybuddy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
