<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/pantryItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/itemExpirationDateTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/itemExpirationDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expiration Date"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/pantryItemQuantity"
        app:layout_constraintStart_toEndOf="@+id/pantryItemName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintVertical_bias="0.5"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/pantryItemName"/>

    <TextView
        android:id="@+id/pantryItemQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/removePantryItemButton"
        app:layout_constraintStart_toEndOf="@+id/itemExpirationDateTextView"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintBaseline_toBaselineOf="@id/pantryItemName" />

    <Button
        android:id="@+id/removePantryItemButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Remove Pantry Item"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintTop_toTopOf="@id/pantryItemQuantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pantryItemQuantity"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toBottomOf="@id/pantryItemQuantity" />

</androidx.constraintlayout.widget.ConstraintLayout>
